{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.10",
    "versionPublish": "2.10",
    "version": "2.0",
    "name": "WebfolderFayvanHees",
    "publishType": "local",
    "publishPath": "file:///Users/student/Desktop/WebfolPubli",
    "path": "file:///E:/WebfolderFayvanHees",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Mobirise Mobile Website Builder",
        "meta_descr": "Free Responsive Website Maker. Create awesome mobile-first websites. Easy and fast - No coding!",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "analytics": "<!-- Paste google analytics code or any valid JS code here -->"
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-brand__name a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Fay van hees</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"http://facebook.lunaloveables.nl\" data-toolbar=\"-mbrBtnMove\">Facebook</a></li>"
        },
        {
          "_name": "header1",
          "center": true,
          "_styles": {
            "H1": {
              "font-family": "'Indie Flower', cursive !important",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "P": {
              "font-family": "'Indie Flower', cursive !important",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/10454458-741817062594617-2401861244858993285-n-960x720-68.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "Fay van Hees",
          "text": "Overall portfolio",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>"
        },
        {
          "_name": "slider",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            "P": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "H1": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/p1010372-4608x3456-76.jpg",
                "showTitle": true,
                "title": "Mixed Slideshow",
                "showText": true,
                "text": "Here a small previeuw in all kinds of projects i've been working on in the last few years.&nbsp;<br><br>For specific works; <br>check out my links in the small information text below.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/dsc01046-2592x1944-51.jpg",
                "showTitle": true,
                "title": "Mixed Slideshow",
                "showText": true,
                "text": "Here a small previeuw in all kinds of projects i've been working on in the last few years. <br><br>For specific works; <br>check out my links in the small information text below.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/p1010505-4608x3456-20.jpg",
                "showTitle": true,
                "title": "Mixed Slideshow",
                "showText": true,
                "text": "Here a small previeuw in all kinds of projects i've been working on in the last few years. <br><br>For specific works; <br>check out my links in the small information text below.<br>",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-4",
          "articleLayout": false
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/11253646-741816892594634-6675553148901731505-n-960x720-89-960x720-67.jpg",
                "image": "@PROJECT_PATH@/assets/images/11253646-741816892594634-6675553148901731505-n-960x720-89.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/10301932-741816849261305-7389757943201175775-n-960x720-28-960x720-57.jpg",
                "image": "@PROJECT_PATH@/assets/images/10301932-741816849261305-7389757943201175775-n-960x720-28.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/11062132-741817072594616-7633517150625720204-n-720x960-75-720x960-80.jpg",
                "image": "@PROJECT_PATH@/assets/images/11062132-741817072594616-7633517150625720204-n-720x960-75.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/1545780-741816565928000-6441430146247326734-n-960x720-84-960x720-87.jpg",
                "image": "@PROJECT_PATH@/assets/images/1545780-741816565928000-6441430146247326734-n-960x720-84.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/10382463-741817012594622-1241838714554343375-n-960x720-41-960x720-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/10382463-741817012594622-1241838714554343375-n-960x720-41.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/11110034-741817359261254-2490788424956891721-n-960x720-93-960x720-68.jpg",
                "image": "@PROJECT_PATH@/assets/images/11110034-741817359261254-2490788424956891721-n-960x720-93.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/11200828-741817235927933-814619626198766699-n-960x720-17-960x720-57.jpg",
                "image": "@PROJECT_PATH@/assets/images/11200828-741817235927933-814619626198766699-n-960x720-17.jpg",
                "active": false
              }
            ],
            "showText": false,
            "fullWidth": true,
            "noGutter": true
          },
          "_anchor": "gallery2-14",
          "articleLayout": true
        },
        {
          "_name": "content4",
          "_styles": {
            "H3": {
              "font-family": "'Indie Flower', cursive !important",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "P": {
              "font-family": "'Indie Flower', cursive !important",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-section__col .mbr-header__text": {
              "font-size": "21px"
            }
          },
          "_anchor": "content4-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": 5,
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "<a href=\"AlbumPage.html\">Restauration/ Decoration Paintworks</a>",
          "caption1": "My journey in creativity started here. Technique was the base for paintworks, and free creativity finished a lot of these projects: Take a look in the album for more information.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "<a href=\"AlbumPage.html\">Rietveld Basicyear projects</a>",
          "caption2": "The rietveld made me look at my work in any way possible. It got me upside down, and exhausted. But it showed me what i'm capable of. In the album is an inside look in my projects.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "<a href=\"AlbumPage.html\">Glass &amp; Ceramics</a>",
          "caption3": "This journey in new materials gave me new ongoing energy. and the paths to enlightment just begun. My love for recycling old materials into new projects are the&nbsp;",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "Private shop",
          "caption4": "Recycled items are the buildingblocks of my Lovely shop ; Luna Loveables: You can check out and like my shop on Facebook. Click on the <a href=\"http://facebook.LunaLoveables.nl\">link</a> to go directly to the page.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "Creative solutions",
          "caption5": "Because of my love for all kinds of creative problem solving, I'm always interested in new innovative projects. You can ask me any question about everything. Let's see if we can fix it, <br>anything is possible!<br><br>Contact me with the contact form on the bottom of this page.<br>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-13",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-11",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/footer-logo.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "height": 128,
              "active": true
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\nZandvoordestraat 176<br>\nZwijnaarde 9052",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: Noekie_speedy@hotmail.com<br>\nPhone: +32 4847 53 940<br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li>www.Facebook.Lunaloveables.nl</li><li><br></li><li><br></li></ul>"
        },
        {
          "_name": "form1",
          "_anchor": "form1-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTACT FORM",
          "form": {
            "action": "",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        }
      ]
    },
    "AlbumPage.html": {
      "settings": {
        "title": "Mobirise Mobile Website Builder",
        "meta_descr": "Free Responsive Website Maker. Create awesome mobile-first websites. Easy and fast - No coding!",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "analytics": "<!-- Paste google analytics code or any valid JS code here -->"
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-brand__name a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_anchor": "menu-15",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/11049102-744183972357926-1210375675775086661-n-356x356-69.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Fay van hees</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"http://facebook.lunaloveables.nl\" data-toolbar=\"-mbrBtnMove\">Facebook</a></li>"
        },
        {
          "_name": "header1",
          "center": true,
          "_styles": {
            "H1": {
              "font-family": "'Indie Flower', cursive !important",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "P": {
              "font-family": "'Indie Flower', cursive !important",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-16",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/10382463-741817012594622-1241838714554343375-n-960x720-62.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "Fay van Hees",
          "text": "Overall portfolio",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
        },
        {
          "_name": "slider",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            "P": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "H1": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/376945-377732182336442-1739246166-n-960x409-43.jpg",
                "showTitle": true,
                "title": "Restauration/ Decoration Paintworks",
                "showText": true,
                "text": "My journey in creativity started here. Technique was the base for paintworks, and free creativity finished a lot of these projects: Take a look in the album for more information.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/p1020952-4608x3456-15.jpg",
                "showTitle": true,
                "title": "Restauration/ Decoration Paintworks",
                "showText": true,
                "text": "My journey in creativity started here. Technique was the base for paintworks, and free creativity finished a lot of these projects: Take a look in the album for more information.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"http://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/p1020950-4608x3456-86.jpg",
                "showTitle": true,
                "title": "Restauration/ Decoration Paintworks",
                "showText": true,
                "text": "My journey in creativity started here. Technique was the base for paintworks, and free creativity finished a lot of these projects: Take a look in the album for more information.",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-26",
          "articleLayout": false
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_anchor": "header3-23",
          "title": "<p><a href=\"Rest/Dec.html\">Fotoalbum Restauration/decoration Paintworks</a></p>",
          "_params": {
            "showMeta": true
          },
          "meta": ""
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/401883-377732192336441-561798959-n-960x575-96-960x575-20.jpg",
                "image": "@PROJECT_PATH@/assets/images/401883-377732192336441-561798959-n-960x575-96.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/376945-377732182336442-1739246166-n-960x409-92-960x409-71.jpg",
                "image": "@PROJECT_PATH@/assets/images/376945-377732182336442-1739246166-n-960x409-92.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/970574-377729382336722-855807763-n-960x575-5-960x575-73.jpg",
                "image": "@PROJECT_PATH@/assets/images/970574-377729382336722-855807763-n-960x575-5.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/21228-377730002336660-746828064-n-960x575-80-960x575-25.jpg",
                "image": "@PROJECT_PATH@/assets/images/21228-377730002336660-746828064-n-960x575-80.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/945777-377732195669774-243377914-n-960x575-8-960x575-78.jpg",
                "image": "@PROJECT_PATH@/assets/images/945777-377732195669774-243377914-n-960x575-8.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/392699-366506720125655-184060751-n-960x720-69-960x720-2.jpg",
                "image": "@PROJECT_PATH@/assets/images/392699-366506720125655-184060751-n-960x720-69.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/969137-377738282335832-438599833-n-575x960-2-575x960-20.jpg",
                "image": "@PROJECT_PATH@/assets/images/969137-377738282335832-438599833-n-575x960-2.jpg",
                "active": false
              }
            ],
            "showText": false,
            "fullWidth": true,
            "noGutter": true
          },
          "_anchor": "gallery2-29",
          "articleLayout": true
        },
        {
          "_name": "slider",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            "P": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "H1": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/dsc01059-2592x1944-96.jpg",
                "showTitle": true,
                "title": "Rietveld Basicyear projects",
                "showText": true,
                "text": "The rietveld made me look at my work in any way possible. It got me upside down, and exhausted. But it showed me what i'm capable of. In the album is an inside look in my projects.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/dsc00644-2592x1944-42.jpg",
                "showTitle": true,
                "title": "Rietveld Basicyear projects",
                "showText": true,
                "text": "The rietveld made me look at my work in any way possible. It got me upside down, and exhausted. But it showed me what i'm capable of. In the album is an inside look in my projects.",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/dsc00491-2592x1944-23.jpg",
                "showTitle": true,
                "title": "Rietveld Basicyear projects",
                "showText": true,
                "text": "The rietveld made me look at my work in any way possible. It got me upside down, and exhausted. But it showed me what i'm capable of. In the album is an inside look in my projects.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"http://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-27",
          "articleLayout": false
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_anchor": "header3-33",
          "title": "<a href=\"Rietv.html\">Fotoalbum Rietveld Basicyear</a>",
          "_params": {
            "showMeta": true
          },
          "meta": ""
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc00653-2592x1944-23-2000x1500-70.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00653-2592x1944-23.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc00644-2592x1944-44-2000x1500-4.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00644-2592x1944-44.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc01054-2592x1944-92-2000x1500-54.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc01054-2592x1944-92.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/p1010337-4608x3456-50-2000x1500-3.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1010337-4608x3456-50.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc00786-2592x1944-17-2000x1500-20.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00786-2592x1944-17.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc01053-2592x1944-57-2000x1500-68.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc01053-2592x1944-57.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc01046-2592x1944-98-2000x1500-94.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc01046-2592x1944-98.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc01055-2592x1944-66-2000x1500-84.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc01055-2592x1944-66.jpg",
                "active": false
              }
            ],
            "showText": false,
            "fullWidth": true,
            "noGutter": true
          },
          "_anchor": "gallery2-30",
          "articleLayout": true
        },
        {
          "_name": "slider",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            "P": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "H1": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/p1010505-4608x3456-28.jpg",
                "showTitle": true,
                "title": "Glass &amp; Ceramics",
                "showText": true,
                "text": "This journey in new materials gave me new ongoing energy. and the paths to enlightment just begun. My love for recycling old materials into new projects are the basis of my work.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/p1010656-4608x3456-10.jpg",
                "showTitle": true,
                "title": "Glass &amp; Ceramics",
                "showText": true,
                "text": "This journey in new materials gave me new ongoing energy. and the paths to enlightment just begun. My love for recycling old materials into new projects are the basis of my work.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/p1010664-4608x3456-60.jpg",
                "showTitle": true,
                "title": "Glass &amp; Ceramics",
                "showText": true,
                "text": "This journey in new materials gave me new ongoing energy. and the paths to enlightment just begun. My love for recycling old materials into new projects are the basis of my work.",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-28",
          "articleLayout": false
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_anchor": "header3-34",
          "title": "<a href=\"Gl&amp;Cer.html\">Fotoalbum Glass &amp; Ceramics</a>",
          "_params": {
            "showMeta": true
          },
          "meta": ""
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/p1010656-4608x3456-57-2000x1500-87.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1010656-4608x3456-57.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/p1010389-4608x3456-65-2000x1500-54.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1010389-4608x3456-65.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/p1010663-4608x3456-74-2000x1500-66.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1010663-4608x3456-74.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/p1010503-4608x3456-38-2000x1500-47.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1010503-4608x3456-38.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/p1010470-4608x3456-12-2000x1500-52.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1010470-4608x3456-12.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/p1010372-4608x3456-55-2000x1500-91.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1010372-4608x3456-55.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/p1010652-4608x3456-38-2000x1500-70.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1010652-4608x3456-38.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/p1010638-4608x3456-0-2000x1500-66.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1010638-4608x3456-0.jpg",
                "active": true
              }
            ],
            "showText": false,
            "fullWidth": true,
            "noGutter": true
          },
          "_anchor": "gallery2-31",
          "articleLayout": true
        },
        {
          "_name": "content4",
          "_styles": {
            "H3": {
              "font-family": "'Indie Flower', cursive !important",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "P": {
              "font-family": "'Indie Flower', cursive !important",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_anchor": "content4-19",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": 5,
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "Restauration/ Decoration Paintworks",
          "caption1": "My journey in creativity started here. Technique was the base for paintworks, and free creativity finished a lot of these projects: Take a look in the album for more information.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "Rietveld Basicyear projects",
          "caption2": "The rietveld made me look at my work in any way possible. It got me upside down, and exhausted. But it showed me what i'm capable of. In the album is an inside look in my projects.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "Glass &amp; Ceramics",
          "caption3": "This journey in new materials gave me new ongoing energy. and the paths to enlightment just begun. My love for recycling old materials into new projects are the basis of my work.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "Private shop",
          "caption4": "Recycled items are the buildingblocks of my Lovely shop ; Luna Loveables: You can check out and like my shop on Facebook. Click on the <a href=\"http://facebook.LunaLoveables.nl\">link</a>&nbsp;to go directly to the page.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "Creative solutions",
          "caption5": "Because of my love for all kinds of creative problem solving, I'm always interested in new innovative projects. You can ask me any question about everything. Let's see if we can fix it, <br>anything is possible!<br><br>Contact me with the contact form on the bottom of this page.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-20",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "UL": {
              "text-align": "left !important"
            }
          },
          "_anchor": "contacts1-21",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/footer-logo.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "height": 128,
              "active": true
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\nZandvoordestraat 176<br>\nZwijnaarde 9052",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: Noekie_speedy@hotmail.com<br>\nPhone: +32 4847 53 940<br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li>www.Facebook.Lunaloveables.nl</li><li><br></li><li><br></li></ul>"
        },
        {
          "_name": "form1",
          "_anchor": "form1-22",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTACT FORM",
          "form": {
            "action": "",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        }
      ]
    },
    "Rest/Dec.html": {
      "settings": {},
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "slider",
          "_styles": {
            "P": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "H1": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/p1020869-4608x3456-39.jpg",
                "contentAlign": "right",
                "showTitle": true,
                "title": "Restauration / Decoration Paintworks",
                "showText": true,
                "text": "My journey in creativity started here. Technique was the base for paintworks, and free creativity finished a lot of these projects: Take a look in the album for more information.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/p1020950-4608x3456-43.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Restauration/ Decoration Paintworks",
                "showText": true,
                "text": "My journey in creativity started here. Technique was the base for paintworks, and free creativity finished a lot of these projects: Take a look in the album for more information.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/p1020951-4608x3456-8.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Restaration/Decoration Paintworks",
                "showText": true,
                "text": "My journey in creativity started here. Technique was the base for paintworks, and free creativity finished a lot of these projects: Take a look in the album for more information.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-24",
          "articleLayout": false
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020938-4608x3456-85-2000x1500-3.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020938-4608x3456-85.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020952-4608x3456-18-2000x1500-30.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020952-4608x3456-18.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/imag0263-2592x1552-90-2000x1198-35.jpg",
                "image": "@PROJECT_PATH@/assets/images/imag0263-2592x1552-90.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/imag0265-2592x1552-94-2000x1198-26.jpg",
                "image": "@PROJECT_PATH@/assets/images/imag0265-2592x1552-94.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/imag0271-1552x2592-39-1552x2592-80.jpg",
                "image": "@PROJECT_PATH@/assets/images/imag0271-1552x2592-39.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/imag0273-1552x2592-66-1552x2592-83.jpg",
                "image": "@PROJECT_PATH@/assets/images/imag0273-1552x2592-66.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/imag0274-1552x2592-91-1552x2592-43.jpg",
                "image": "@PROJECT_PATH@/assets/images/imag0274-1552x2592-91.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/imag0278-1552x2592-73-1552x2592-99.jpg",
                "image": "@PROJECT_PATH@/assets/images/imag0278-1552x2592-73.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#4c6972",
            "fullWidth": false,
            "noGutter": true
          },
          "_anchor": "gallery1-25",
          "articleLayout": false
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/imag0418-2592x1552-67-2000x1198-83.jpg",
                "image": "@PROJECT_PATH@/assets/images/imag0418-2592x1552-67.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/249181-377722355670758-683240753-n-960x575-78-960x575-24.jpg",
                "image": "@PROJECT_PATH@/assets/images/249181-377722355670758-683240753-n-960x575-78.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/419684-377738225669171-1245948041-n-575x960-17-575x960-17.jpg",
                "image": "@PROJECT_PATH@/assets/images/419684-377738225669171-1245948041-n-575x960-17.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/imag0443-1552x2592-67-1552x2592-60.jpg",
                "image": "@PROJECT_PATH@/assets/images/imag0443-1552x2592-67.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/401883-377732192336441-561798959-n-960x575-92-960x575-39.jpg",
                "image": "@PROJECT_PATH@/assets/images/401883-377732192336441-561798959-n-960x575-92.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/376945-377732182336442-1739246166-n-960x409-53-960x409-54.jpg",
                "image": "@PROJECT_PATH@/assets/images/376945-377732182336442-1739246166-n-960x409-53.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/943773-377723282337332-192453123-n-960x589-54-960x589-32.jpg",
                "image": "@PROJECT_PATH@/assets/images/943773-377723282337332-192453123-n-960x589-54.jpg",
                "active": true
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/970574-377729382336722-855807763-n-960x575-54-960x575-31.jpg",
                "image": "@PROJECT_PATH@/assets/images/970574-377729382336722-855807763-n-960x575-54.jpg",
                "active": false
              }
            ],
            "showText": false,
            "bgColor": "#4c6972",
            "fullWidth": false,
            "noGutter": true
          },
          "_anchor": "gallery1-26",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-brand__name a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_name": "menu",
          "_anchor": "menu-15",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/11049102-744183972357926-1210375675775086661-n-356x356-69.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Fay van hees</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"http://facebook.lunaloveables.nl\" data-toolbar=\"-mbrBtnMove\">Facebook</a></li>"
        }
      ]
    },
    "Rietv.html": {
      "settings": {},
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "slider",
          "_styles": {
            "P": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "H1": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/dsc01046-2592x1944-69.jpg",
                "contentAlign": "right",
                "showTitle": true,
                "title": "Rietveld Basic year Projects",
                "showText": true,
                "text": "The rietveld made me look at my work in any way possible. It got me upside down, and exhausted. But it showed me what i'm capable of. In the album is an inside look in my projects.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/dsc00653-2592x1944-34.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Rietveld Basic year Projects",
                "showText": true,
                "text": "The rietveld made me look at my work in any way possible. It got me upside down, and exhausted. But it showed me what i'm capable of. In the album is an inside look in my projects.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/dsc00644-2592x1944-37.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Rietveld Basic year Projects",
                "showText": true,
                "text": "The rietveld made me look at my work in any way possible. It got me upside down, and exhausted. But it showed me what i'm capable of. In the album is an inside look in my projects.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-27",
          "articleLayout": false
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc01072-2592x1944-25-2000x1500-48.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc01072-2592x1944-25.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc01053-2592x1944-99-2000x1500-74.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc01053-2592x1944-99.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc01054-2592x1944-45-2000x1500-82.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc01054-2592x1944-45.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc01059-2592x1944-32-2000x1500-6.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc01059-2592x1944-32.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc00786-2592x1944-80-2000x1500-44.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00786-2592x1944-80.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc00491-2592x1944-63-2000x1500-11.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00491-2592x1944-63.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc00653-2592x1944-59-2000x1500-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00653-2592x1944-59.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc01050-2592x1944-0-2000x1500-99.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc01050-2592x1944-0.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#4c6972",
            "fullWidth": false,
            "noGutter": true
          },
          "_anchor": "gallery1-28",
          "articleLayout": false
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc00665-2592x1944-40-2000x1500-45.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00665-2592x1944-40.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc01055-2592x1944-96-2000x1500-63.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc01055-2592x1944-96.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc00666-2592x1944-83-2000x1500-1.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00666-2592x1944-83.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc00661-2592x1944-12-2000x1500-28.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00661-2592x1944-12.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc00644-2592x1944-94-2000x1500-97.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00644-2592x1944-94.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc01046-2592x1944-32-2000x1500-53.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc01046-2592x1944-32.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1010339-4608x3456-27-2000x1500-82.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1010339-4608x3456-27.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1010337-4608x3456-75-2000x1500-70.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1010337-4608x3456-75.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#4c6972",
            "fullWidth": false,
            "noGutter": true
          },
          "_anchor": "gallery1-29",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-brand__name a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_name": "menu",
          "_anchor": "menu-15",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/11049102-744183972357926-1210375675775086661-n-356x356-69.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Fay van hees</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"http://facebook.lunaloveables.nl\" data-toolbar=\"-mbrBtnMove\">Facebook</a></li>"
        }
      ]
    },
    "Gl&Cer.html": {
      "settings": {},
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "slider",
          "_styles": {
            "P": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "H1": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/p1020904-4608x3456-55.jpg",
                "contentAlign": "right",
                "showTitle": true,
                "title": "Glass &amp; Ceramics",
                "showText": true,
                "text": "This journey in new materials gave me new ongoing energy. and the paths to enlightment just begun. My love for recycling old materials into new projects are the basis of my work.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/p1020903-4608x3456-15.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Glass &amp; Ceramics",
                "showText": true,
                "text": "This journey in new materials gave me new ongoing energy. and the paths to enlightment just begun. My love for recycling old materials into new projects are the basis of my work.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/p1020918-4608x3456-31.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Glass &amp; Ceramics",
                "showText": true,
                "text": "This journey in new materials gave me new ongoing energy. and the paths to enlightment just begun. My love for recycling old materials into new projects are the basis of my work.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-30",
          "articleLayout": false
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020913-4608x3456-4-2000x1500-23.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020913-4608x3456-4.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020912-4608x3456-47-2000x1500-17.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020912-4608x3456-47.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020920-4608x3456-48-2000x1500-15.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020920-4608x3456-48.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020923-4608x3456-5-2000x1500-65.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020923-4608x3456-5.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020936-4608x3456-29-2000x1500-15.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020936-4608x3456-29.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020934-4608x3456-73-2000x1500-67.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020934-4608x3456-73.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020908-4608x3456-43-2000x1500-0.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020908-4608x3456-43.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020918-4608x3456-73-2000x1500-88.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020918-4608x3456-73.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#4c6972",
            "fullWidth": false,
            "noGutter": true
          },
          "_anchor": "gallery1-31",
          "articleLayout": false
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020916-4608x3456-25-2000x1500-65.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020916-4608x3456-25.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020925-4608x3456-74-2000x1500-80.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020925-4608x3456-74.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020924-4608x3456-1-2000x1500-79.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020924-4608x3456-1.jpg",
                "active": true
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020933-4608x3456-51-2000x1500-33.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020933-4608x3456-51.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020941-4608x3456-85-2000x1500-26.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020941-4608x3456-85.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020942-4608x3456-84-2000x1500-24.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020942-4608x3456-84.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020943-4608x3456-61-2000x1500-13.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020943-4608x3456-61.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/p1020940-4608x3456-59-2000x1500-6.jpg",
                "image": "@PROJECT_PATH@/assets/images/p1020940-4608x3456-59.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#4c6972",
            "fullWidth": false,
            "noGutter": true
          },
          "_anchor": "gallery1-32",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-brand__name a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_name": "menu",
          "_anchor": "menu-15",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/11049102-744183972357926-1210375675775086661-n-356x356-69.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Fay van hees</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"AlbumPage.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"http://facebook.lunaloveables.nl\" data-toolbar=\"-mbrBtnMove\">Facebook</a></li>"
        }
      ]
    }
  }
}